{
  "name": "este-library",
  "version": "5.1.20",
  "description": "Library for github.com/steida/este.git",
  "author": "Daniel Steigerwald <daniel@steigerwald.cz>",
  "private": true,
  "keywords": [
    "Este",
    "CoffeeScript",
    "Google",
    "Closure",
    "Compiler",
    "MVC"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/steida/este-library.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-este": "~2.4.0",
    "grunt-npm": "0.0.2",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-release": "~0.6.0",
    "grunt-bump": "0.0.13"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "v0.8.x"
  },
  "license": "MIT"
}
